# Change prefix to Ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Optional: show prefix in status line
set -g status-right 'Prefix: C-a'

# Recommended: enable true color and modern terminal support
if-shell 'uname | grep -q Darwin' "set -g default-terminal 'xterm-256color'"
if-shell 'uname | grep -q Linux' "set -g default-terminal 'tmux-256color'"
set-option -sa terminal-overrides ',*256col*:Tc'

# Enable mouse scolling
set -g mouse on

# Sane mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# increase scrollback lines
set -g history-limit 99999

# Switch windows with Control arrows
#bind-key -nr C-Right select-window -n
#bind-key -nr C-Left select-window -p

# Easier reload
bind R source-file ~/.tmux.conf \; display "Reloaded!"
